\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:into}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic MRF algorithm description}{1}\protected@file@percent }
\newlabel{sec:basic_algo}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The NEB generated and global minimum energy path between two minima (above) with the energy profile of those paths (below).\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:global_local_min}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithm structure}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algo_struct}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Random Fields}{3}\protected@file@percent }
\newlabel{sec:mrfs}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple graph\relax }}{3}\protected@file@percent }
\newlabel{fig:simple_graph}{{2.1}{3}}
\newlabel{eq:mrf}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Factorisation of Figure\nobreakspace  {}2.1\hbox {} where nodes with a white background are variables and nodes with a black background are factors.\relax }}{4}\protected@file@percent }
\newlabel{fig:simple_fgraph}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representing a path as a factor graph}{4}\protected@file@percent }
\newlabel{sec:path_as_fg}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Variables and possible positions}{4}\protected@file@percent }
\newlabel{subsec:poss_poses}{{2.2.1}{4}}
\newlabel{fig:circ_samp}{{2.3a}{5}}
\newlabel{sub@fig:circ_samp}{{a}{5}}
\newlabel{fig:sphere_samp}{{2.3b}{5}}
\newlabel{sub@fig:sphere_samp}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces How the sampling algorithm performs in 2D and 3D. Red crosses connected by a red line denote the two minima that the path will connect, but it is quite difficult to spot in the sphere!\relax }}{5}\protected@file@percent }
\newlabel{fig:points_samp}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The points generated for a sphere (blue) with the points that are in one variable's slice highlighted in red. In addition the two minima are marked with a red x and connected by a red line. As you can see the slice is perpendicular to the minima direction.\relax }}{5}\protected@file@percent }
\newlabel{fig:slice_samp}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Factors and quality functions}{6}\protected@file@percent }
\newlabel{subsec:fac_qual}{{2.2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A computer visualisation of the factor tree generated for the MPMP algorithm, with variables as circles and factors as squares.\relax }}{6}\protected@file@percent }
\newlabel{fig:path_ftree}{{2.5}{6}}
\newlabel{eq:factor_qual}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A selection of MPMP generated paths with the gradient feature on (no second order). You can see that the green and blue paths head directly for the maxima.\relax }}{8}\protected@file@percent }
\newlabel{fig:grad_incorrect}{{2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Max-Product Message Passing}{9}\protected@file@percent }
\newlabel{sec:mpmp}{{2.3}{9}}
