\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:into}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The NEB generated and global minimum energy path between two minima (above) with the energy profile of those paths (below).}}{1}\protected@file@percent }
\newlabel{fig:global_local_min}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic MRF algorithm description}{2}\protected@file@percent }
\newlabel{sec:basic_algo}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithm structure}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algo_struct}{{2}{3}}
